<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/zhuye_item_select"
                android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/relate_one"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher"
                android:id="@+id/item_cover"
                android:layout_height="50dp"/>

        <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="88dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/item_cover"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="7"
                android:text="令狐冲"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                  android:id="@+id/item_content"
                  android:textSize="14dp"
                  android:paddingTop="8dp"
                  android:layout_below="@+id/item_name"
                  android:paddingRight="12dp"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/item_cover"
                  android:ellipsize="end"
                  android:singleLine="false"
                  android:maxLines="3"
                  android:lineSpacingExtra="3dp"
                  android:textColor="@color/textColor"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/relate_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/relate_one"
                    android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/relate_img"
                        android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/no_data"
                       android:id="@+id/img_one"
                       android:layout_height="wrap_content"/>
            <com.lbins.SharePic.widget.PictureGridview
                    android:id="@+id/gridview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dip"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dip"
                    android:padding="4dip"/>
            <com.lbins.SharePic.widget.PictureGridview
                    android:id="@+id/gridview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dip"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dip"
                    android:padding="4dip"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/relate_share"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:background="@color/gray01"
                        android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/item_cover_t"
                    android:layout_height="50dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                      android:id="@+id/item_content_t"
                      android:textSize="14dp"
                      android:paddingTop="8dp"
                      android:paddingRight="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_toRightOf="@+id/item_cover_t"
                      android:ellipsize="end"
                      android:singleLine="false"
                      android:maxLines="3"
                      android:lineSpacingExtra="3dp"
                      android:textColor="@color/textColor"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="8dp"
                    android:padding="2dp"
                    android:layout_below="@+id/relate_content"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="1小时前"
                  android:layout_marginTop="2dp"
                  android:id="@+id/item_dateline"
                  android:textSize="14sp"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/icon_index_comment"
                   android:padding="6dp"
                   android:layout_marginRight="15dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/icon_index_comment"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_toLeftOf="@+id/icon_index_comment"
                   android:id="@+id/icon_index_share"
                   android:padding="6dp"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/icon_index_share"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>